FROM ubuntu:24.04

RUN apt-get update && apt-get install -y \
    && apt-get update \
    && apt install gcc -y\
    && apt install g++ -y\
    && apt install make


WORKDIR /deb
COPY ./lab.deb ./package.deb

RUN dpkg -i package.deb

CMD echo 3 | PrimeNumber






